const data = {
  products: [
    {
      id: "e1",
      name: "Fusion_OWL",
      title:
        "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
      price: 100000,
      image: "https://picsum.photos/id/1/200/200",
    },
    {
      id: "e2",
      name: "Fusion_OWL_HD",
      title:
        "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
      price: 1032400,
      image: "https://picsum.photos/id/1010/200/200",
    },
    {
      id: "e3",
      name: "A8",
      title:
        "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
      price: 1032000,
      image: "https://picsum.photos/id/1015/200/200",
    },
    {
      id: "e4",
      name: "AT_Series",
      title:
        "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
      price: 100000,
      image: "https://picsum.photos/id/102/200/200",
    },
    //     {
    //       id: "e5",
    //       name: "DTC",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032400,
    //       image: "",
    //     },
    //     {
    //       id: "e6",
    //       name: "DV_DL_13",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e7",
    //       name: "HT_Series",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 100000,
    //       image: "",
    //     },
    //     {
    //       id: "e8",
    //       name: "ITS_2_300_Series",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032400,
    //       image: "",
    //     },
    //     {
    //       id: "e9",
    //       name: "Xtherm_T2S",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e10",
    //       name: "Xtherm_T3pro",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 100000,
    //       image: "",
    //     },
    //     {
    //       id: "e11",
    //       name: "DV_DL_13",
    //       title:
    //         "!Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032400,
    //       image: "",
    //     },
    //     {
    //       id: "e12",
    //       name: "Cabin_CBL_19",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e13",
    //       name: "iRay Cabin CBL 25",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 100000,
    //       image: "",
    //     },
    //     {
    //       id: "e14",
    //       name: "DV_DP_09",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032400,
    //       image: "",
    //     },
    //     {
    //       id: "e15",
    //       name: "Eye 2 E3Plus",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e16",
    //       name: "Eye_2_E3Max",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e17",
    //       name: "Finder_35_Series",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e18",
    //       name: "Finder_FL_FH_25",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e19",
    //       name: "iRay Cabin CBL 25",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e20",
    //       name: "iRay Flip PH 35",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e21",
    //       name: "iRay xEye C2W",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e22",
    //       name: "iRay xEye E3W",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e23",
    //       name: "iRay Zoom ZH 38",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e24",
    //       name: "M6S",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e25",
    //       name: "Xeye 2 E6 Plus",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e26",
    //       name: "xEye 2 E6 Plus v2",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e27",
    //       name: "xEye 2 E6 Plus v3",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e28",
    //       name: "Xeye 2 E6 Pro",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e29",
    //       name: "xEye 2 E6 Pro v2",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e30",
    //       name: "Xeye N2N",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e31",
    //       name: "CLIP_CL42",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e32",
    //       name: "CLIP_CP13",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e33",
    //       name: "Xclip CML25",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e34",
    //       name: "xClip_CH_50_V1",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e35",
    //       name: "xClip_CH_50_v2",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e36",
    //       name: "iRay_Geni_GL_35R",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e37",
    //       name: "Rico_RL_42_RH_50",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e38",
    //       name: "Saim_SCH50",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e39",
    //       name: "Saim_SCP19",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e40",
    //       name: "SCT_35_v2",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e41",
    //       name: "Tube TH 35",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e42",
    //       name: "TubeTL35",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e43",
    //       name: "xHolo",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e44",
    //       name: "xHolo HP 13",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e45",
    //       name: "Xsight SCL25",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e46",
    //       name: "Xsight SCL35",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e47",
    //       name: "Xsight SH75",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
    //     {
    //       id: "e48",
    //       name: "xsight-SL50",
    //       title:
    //         "Небольшой пример текста, который будет основываться на заголовке карты и составлять основную часть содержимого карты.",
    //       price: 1032000,
    //       image: "",
    //     },
  ],
};
export default data;
